#!/bin/bash

#SBATCH --job-name=tensor           # Job name
#SBATCH --output=job.%j.out         # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=1           # Schedule one core
#SBATCH --gres=gpu                  # Schedule a GPU
#SBATCH --time=23:00:00             # Run time (hh:mm:ss)
#SBATCH --partition=brown           # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,END,FAIL  # Send email when job begin ends or fails

module load Anaconda3
source activate /home/data_shares/ccdd/revi
conda install -c conda-forge tensorflow
