#!/bin/bash

#SBATCH --job-name=pips              # Job name
#SBATCH --output=job.%j.out         # Name of output file
#SBATCH --cpus-per-task=2           # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=2:00:00              # Run time (hh:mm:ss) - run for 2 hours max
#SBATCH --partition=brown           # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END

module load TensorFlow
module load scikit-learn/0.23.2-fosscuda-2020b
python3 -m pip install -r requirements.txt
python3 -c "import pandas as pd; print(pd.__version__)\n"

cd ..
# make dataframes
#python3 src/make_dataframe.py --dataset "isic"
#python3 src/make_dataframe.py --dataset "breast"
#python3 src/make_dataframe.py --dataset "kimia"

echo -e "\nMaking thyroid dataframe"
python3 src/make_dataframe.py --dataset "thyroid"

echo -e "\nMaking chest dataframe"
python3 src/make_dataframe.py --dataset "chest"

echo -e "\nMaking mammograms dataframe"
python3 src/make_dataframe.py --dataset "mammograms"

echo -e "\nMaking knee dataframe"
python3 src/make_dataframe.py --dataset "knee"

echo -e "\nMaking pcam-small dataframe"
python3 src/make_dataframe.py --dataset "pcam-small"
