#!/bin/bash

#SBATCH --job-name=pips_mamms	    # Job name
#SBATCH --output=job.%j.out         # Name of output file
#SBATCH --cpus-per-task=2           # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=00:30:00             # Run time (hh:mm:ss) - run for 2 hours max
#SBATCH --partition=brown           # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --account=students

echo -e "\nloading Tensorflow"
module load TensorFlow

echo -e "\nloading scikit-learn"
module load scikit-learn/0.23.2-fosscuda-2020b

export PYTHONPATH="/home/ddeq/.local/lib/python3.8/site-packages":$PYTHONPATH

cd ..

#echo -e "\nInstall requirements, check pandas version"
#python3 -m pip install -r requirements.txt
#conda install pandas
#python3 -c "import pandas as pd; print(f'Pandas version: {pd.__version__}')"

# make dataframes
echo -e "\nMaking mammograms dataframe"
python3 src/make_dataframe.py --dataset "mammograms"

#echo -e "\nMaking thyroid dataframe"
#python3 src/make_dataframe.py --dataset "thyroid"

#echo -e "\nMaking pcam-small dataframe"
#python3 src/make_dataframe.py --dataset "pcam-small"

#python3 src/make_dataframe.py --dataset "isic"
#python3 src/make_dataframe.py --dataset "breast"
#python3 src/make_dataframe.py --dataset "kimia"
#python3 src/make_dataframe.py --dataset "chest"
#python3 src/make_dataframe.py --dataset "knee"