#!/bin/bash

#SBATCH --job-name=train_mamms      # Job name
#SBATCH --output=job.%j.out         # Name of output file
#SBATCH --cpus-per-task=8           # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:1                # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=3:00:00              # Run time (hh:mm:ss) - run for 2 hours max
#SBATCH --partition=brown           # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --account=students
hostname

module load TensorFlow
module load scikit-learn/0.23.2-fosscuda-2020b

cd ..
#python3 -m pip install -r requirements.txt

# train mammograms # 224 X 224 # batch size 32 RUN
python3 src/fine-tuning.py --base ImageNet --t mammograms --image_h 224 --image_w 224 --freeze False --e 200 --k 1 --batch 32 --l 0.00001

# train kimia # NO IMAGE SIZE IN DOVILE'S PAPER ?? NOT SURE IF WE NEED TO RE-RUN THIS WITH DIFFERENT VALUES
#python3 src/fine-tuning.py --base ImageNet --t kimia --image_h 112 --image_w 112 --freeze False --e 200 --k 1 --batch 128 --l 0.00001

# train thyroid # 224 X 224 # batch size 32
#i train pcam-small # 96 X 96 # batch size 128

######## DONE ###########################################################
# train isic # 112 X 112 # batch size 128
#python3 src/fine-tuning.py --base ImageNet --t isic --image_h 112 --image_w 112 --freeze False --e 200 --k 1 --batch 128 --l 0.00001

# train chest # 112 X 112 # batch size 128 RERUN
#python3 src/fine-tuning.py --base ImageNet --t chest --image_h 112 --image_w 112 --freeze False --e 200 --k 1 --batch 128 --l 0.00001

# train on breast dataset # 224 X 224 # batch size 32 RERUN
#python3 src/fine-tuning.py --base ImageNet --t breast --image_h 224 --image_w 224 --freeze False --e 200 --k 1 --batch 32 --l 0.00001

# train knee #  112 X 112 # batch size 128 RUN
#python3 src/fine-tuning.py --base ImageNet --t knee --image_h 112 --image_w 112 --freeze False --e 200 --k 1 --batch 128 --l 0.00001


