#!/bin/bash

#SBATCH --job-name=train_chest      # Job name
#SBATCH --output=job.%j.out         # Name of output file
#SBATCH --cpus-per-task=8           # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:1                # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=3:00:00              # Run time (hh:mm:ss) - run for 2 hours max
#SBATCH --partition=brown           # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --account=students
hostname

module load TensorFlow
module load scikit-learn/0.23.2-fosscuda-2020b

cd ..
#python3 -m pip install -r requirements.txt

# train chest # 112 X 112 # batch size 128 RERUN
python3 src/fine-tuning.py --base ImageNet --t chest --image_h 112 --image_w 112 --freeze False --e 200 --k 1 --batch 128 --l 0.00001
